NAME                                 INSTALLED                                  FIXED-IN                           TYPE       VULNERABILITY        SEVERITY 
busybox                              1.35.0-r15                                                                    apk        CVE-2022-48174       Critical  
busybox                              1.35.0-r15                                 1.35.0-r18                         apk        CVE-2023-42366       Medium    
busybox                              1.35.0-r15                                                                    apk        CVE-2024-58251       Low       
busybox                              1.35.0-r15                                                                    apk        CVE-2025-46394       Low       
github.com/docker/distribution       v2.7.1+incompatible                        2.8.2-beta.1                       go-module  GHSA-hqxw-f8mx-cpmw  High      
github.com/docker/distribution       v2.7.1+incompatible                        2.8.0                              go-module  GHSA-qq97-vm5h-rrhg  Low       
github.com/prometheus/client_golang  v0.9.0-pre1.0.20180209125602-c332b6f63c06  1.11.1                             go-module  GHSA-cg3q-j54f-5p7p  High      
go                                   1.17.13                                    1.21.0-0                           binary     CVE-2023-24531       Critical  
go                                   1.17.13                                    *1.19.8, 1.20.3                    binary     CVE-2023-24538       Critical  
go                                   1.17.13                                    *1.19.9, 1.20.4                    binary     CVE-2023-24540       Critical  
go                                   1.17.13                                    *1.19.10, 1.20.5                   binary     CVE-2023-29402       Critical  
go                                   1.17.13                                    *1.19.10, 1.20.5                   binary     CVE-2023-29404       Critical  
go                                   1.17.13                                    *1.19.10, 1.20.5                   binary     CVE-2023-29405       Critical  
go                                   1.17.13                                    *1.21.11, 1.22.4                   binary     CVE-2024-24790       Critical  
go                                   1.17.13                                    *1.23.8, 1.24.2                    binary     CVE-2025-22871       Critical  
go                                   1.17.13                                    1.18.6                             binary     CVE-2022-27664       High      
go                                   1.17.13                                    *1.18.7, 1.19.2                    binary     CVE-2022-2879        High      
go                                   1.17.13                                    *1.18.7, 1.19.2                    binary     CVE-2022-2880        High      
go                                   1.17.13                                    *1.18.7, 1.19.2                    binary     CVE-2022-41715       High      
go                                   1.17.13                                    1.19.6                             binary     CVE-2022-41723       High      
go                                   1.17.13                                    1.19.6                             binary     CVE-2022-41724       High      
go                                   1.17.13                                    1.19.6                             binary     CVE-2022-41725       High      
go                                   1.17.13                                    *1.19.8, 1.20.3                    binary     CVE-2023-24534       High      
go                                   1.17.13                                    *1.19.8, 1.20.3                    binary     CVE-2023-24536       High      
go                                   1.17.13                                    *1.19.8, 1.20.3                    binary     CVE-2023-24537       High      
go                                   1.17.13                                    *1.19.9, 1.20.4                    binary     CVE-2023-24539       High      
go                                   1.17.13                                    *1.19.9, 1.20.4                    binary     CVE-2023-29400       High      
go                                   1.17.13                                    *1.19.10, 1.20.5                   binary     CVE-2023-29403       High      
go                                   1.17.13                                    *1.20.9, 1.21.2                    binary     CVE-2023-39323       High      
go                                   1.17.13                                    *1.20.10, 1.21.3                   binary     CVE-2023-44487       High      
go                                   1.17.13                                    *1.20.12, 1.21.5                   binary     CVE-2023-45285       High      
go                                   1.17.13                                    1.20.0                             binary     CVE-2023-45287       High      
go                                   1.17.13                                    *1.21.9, 1.22.2                    binary     CVE-2023-45288       High      
go                                   1.17.13                                    *1.21.8, 1.22.1                    binary     CVE-2024-24784       High      
go                                   1.17.13                                    *1.21.12, 1.22.5                   binary     CVE-2024-24791       High      
go                                   1.17.13                                    *1.22.7, 1.23.1                    binary     CVE-2024-34156       High      
go                                   1.17.13                                    *1.22.7, 1.23.1                    binary     CVE-2024-34158       High      
go                                   1.17.13                                    *1.18.9, 1.19.4                    binary     CVE-2022-41717       Medium    
go                                   1.17.13                                    *1.19.7, 1.20.2                    binary     CVE-2023-24532       Medium    
go                                   1.17.13                                    *1.19.11, 1.20.6                   binary     CVE-2023-29406       Medium    
go                                   1.17.13                                    *1.19.12, 1.20.7                   binary     CVE-2023-29409       Medium    
go                                   1.17.13                                    *1.20.8, 1.21.1                    binary     CVE-2023-39318       Medium    
go                                   1.17.13                                    *1.20.8, 1.21.1                    binary     CVE-2023-39319       Medium    
go                                   1.17.13                                    *1.20.12, 1.21.5                   binary     CVE-2023-39326       Medium    
go                                   1.17.13                                    *1.21.8, 1.22.1                    binary     CVE-2023-45289       Medium    
go                                   1.17.13                                    *1.21.8, 1.22.1                    binary     CVE-2023-45290       Medium    
go                                   1.17.13                                    *1.21.8, 1.22.1                    binary     CVE-2024-24783       Medium    
go                                   1.17.13                                    *1.21.8, 1.22.1                    binary     CVE-2024-24785       Medium    
go                                   1.17.13                                    *1.21.10, 1.22.3                   binary     CVE-2024-24787       Medium    
go                                   1.17.13                                    *1.21.11, 1.22.4                   binary     CVE-2024-24789       Medium    
go                                   1.17.13                                    *1.22.7, 1.23.1                    binary     CVE-2024-34155       Medium    
go                                   1.17.13                                    *1.22.11, 1.23.5, 1.24.0-rc.2      binary     CVE-2024-45336       Medium    
go                                   1.17.13                                    *1.22.11, 1.23.5, 1.24.0-rc.2      binary     CVE-2024-45341       Medium    
go                                   1.17.13                                    *1.22.12, 1.23.6, 1.24.0-rc.3      binary     CVE-2025-22866       Medium    
golang.org/x/crypto                  v0.0.0-20201117144127-c1f2f97bffc9         0.31.0                             go-module  GHSA-v778-237x-gjrc  Critical  
golang.org/x/crypto                  v0.0.0-20201117144127-c1f2f97bffc9         0.0.0-20201216223049-8b5274cf687f  go-module  GHSA-3vm4-22fp-5rfm  High      
golang.org/x/crypto                  v0.0.0-20201117144127-c1f2f97bffc9         0.0.0-20220314234659-1baeb1ce4c0b  go-module  GHSA-8c26-wmh5-6g9v  High      
golang.org/x/crypto                  v0.0.0-20201117144127-c1f2f97bffc9         0.0.0-20211202192323-5770296d904e  go-module  GHSA-gwc9-m7rh-j2ww  High      
golang.org/x/crypto                  v0.0.0-20201117144127-c1f2f97bffc9         0.35.0                             go-module  GHSA-hcg3-q754-cr77  High      
golang.org/x/crypto                  v0.0.0-20201117144127-c1f2f97bffc9         0.17.0                             go-module  GHSA-45x7-px36-x8w8  Medium    
golang.org/x/net                     v0.0.0-20201021035429-f5854403a974         0.17.0                             go-module  GHSA-4374-p667-p6c8  High      
golang.org/x/net                     v0.0.0-20201021035429-f5854403a974         0.0.0-20220906165146-f3363e06e74c  go-module  GHSA-69cg-p879-7622  High      
golang.org/x/net                     v0.0.0-20201021035429-f5854403a974         0.0.0-20210520170846-37e1c6afe023  go-module  GHSA-83g2-8m93-v3w7  High      
golang.org/x/net                     v0.0.0-20201021035429-f5854403a974         0.7.0                              go-module  GHSA-vvpx-j8f3-3w6h  High      
golang.org/x/net                     v0.0.0-20201021035429-f5854403a974         0.13.0                             go-module  GHSA-2wrh-6pvc-2jm9  Medium    
golang.org/x/net                     v0.0.0-20201021035429-f5854403a974         0.23.0                             go-module  GHSA-4v7x-pqxf-cx7m  Medium    
golang.org/x/net                     v0.0.0-20201021035429-f5854403a974         0.0.0-20210428140749-89ef3d95e781  go-module  GHSA-h86h-8ppg-mxmh  Medium    
golang.org/x/net                     v0.0.0-20201021035429-f5854403a974         0.17.0                             go-module  GHSA-qppj-fm5r-hxr3  Medium    
golang.org/x/net                     v0.0.0-20201021035429-f5854403a974         0.36.0                             go-module  GHSA-qxp5-gwg8-xv66  Medium    
golang.org/x/net                     v0.0.0-20201021035429-f5854403a974         0.38.0                             go-module  GHSA-vvgc-356p-c3xw  Medium    
golang.org/x/net                     v0.0.0-20201021035429-f5854403a974         0.4.0                              go-module  GHSA-xrjj-mj9h-534m  Medium    
golang.org/x/text                    v0.3.3                                     0.3.8                              go-module  GHSA-69ch-w2m2-3vjp  High      
golang.org/x/text                    v0.3.3                                     0.3.7                              go-module  GHSA-ppp9-7jff-5vj2  High      
google.golang.org/grpc               v1.47.0                                    1.56.3                             go-module  GHSA-m425-mq94-257g  High      
google.golang.org/grpc               v1.47.0                                    1.56.3                             go-module  GHSA-qppj-fm5r-hxr3  Medium    
google.golang.org/protobuf           v1.27.1                                    1.33.0                             go-module  GHSA-8r3f-844c-mc37  Medium    
gopls                                1.0.0                                                                         npm        GHSA-2q4q-wp93-v6fc  Critical  
libcrypto1.1                         1.1.1q-r0                                                                     apk        CVE-2024-5535        Critical  
libcrypto1.1                         1.1.1q-r0                                  1.1.1t-r0                          apk        CVE-2022-4450        High      
libcrypto1.1                         1.1.1q-r0                                  1.1.1t-r0                          apk        CVE-2023-0215        High      
libcrypto1.1                         1.1.1q-r0                                  1.1.1t-r0                          apk        CVE-2023-0286        High      
libcrypto1.1                         1.1.1q-r0                                  1.1.1t-r1                          apk        CVE-2023-0464        High      
libcrypto1.1                         1.1.1q-r0                                                                     apk        CVE-2024-4741        High      
libcrypto1.1                         1.1.1q-r0                                  1.1.1t-r0                          apk        CVE-2022-4304        Medium    
libcrypto1.1                         1.1.1q-r0                                  1.1.1t-r2                          apk        CVE-2023-0465        Medium    
libcrypto1.1                         1.1.1q-r0                                                                     apk        CVE-2023-0466        Medium    
libcrypto1.1                         1.1.1q-r0                                  1.1.1u-r0                          apk        CVE-2023-2650        Medium    
libcrypto1.1                         1.1.1q-r0                                  1.1.1u-r2                          apk        CVE-2023-3446        Medium    
libcrypto1.1                         1.1.1q-r0                                  1.1.1v-r0                          apk        CVE-2023-3817        Medium    
libcrypto1.1                         1.1.1q-r0                                  1.1.1w-r1                          apk        CVE-2023-5678        Medium    
libcrypto1.1                         1.1.1q-r0                                                                     apk        CVE-2024-0727        Medium    
libcrypto1.1                         1.1.1q-r0                                                                     apk        CVE-2024-13176       Medium    
libcrypto1.1                         1.1.1q-r0                                                                     apk        CVE-2024-2511        Medium    
libcrypto1.1                         1.1.1q-r0                                                                     apk        CVE-2024-9143        Medium    
libssl1.1                            1.1.1q-r0                                                                     apk        CVE-2024-5535        Critical  
libssl1.1                            1.1.1q-r0                                  1.1.1t-r0                          apk        CVE-2022-4450        High      
libssl1.1                            1.1.1q-r0                                  1.1.1t-r0                          apk        CVE-2023-0215        High      
libssl1.1                            1.1.1q-r0                                  1.1.1t-r0                          apk        CVE-2023-0286        High      
libssl1.1                            1.1.1q-r0                                  1.1.1t-r1                          apk        CVE-2023-0464        High      
libssl1.1                            1.1.1q-r0                                                                     apk        CVE-2024-4741        High      
libssl1.1                            1.1.1q-r0                                  1.1.1t-r0                          apk        CVE-2022-4304        Medium    
libssl1.1                            1.1.1q-r0                                  1.1.1t-r2                          apk        CVE-2023-0465        Medium    
libssl1.1                            1.1.1q-r0                                                                     apk        CVE-2023-0466        Medium    
libssl1.1                            1.1.1q-r0                                  1.1.1u-r0                          apk        CVE-2023-2650        Medium    
libssl1.1                            1.1.1q-r0                                  1.1.1u-r2                          apk        CVE-2023-3446        Medium    
libssl1.1                            1.1.1q-r0                                  1.1.1v-r0                          apk        CVE-2023-3817        Medium    
libssl1.1                            1.1.1q-r0                                  1.1.1w-r1                          apk        CVE-2023-5678        Medium    
libssl1.1                            1.1.1q-r0                                                                     apk        CVE-2024-0727        Medium    
libssl1.1                            1.1.1q-r0                                                                     apk        CVE-2024-13176       Medium    
libssl1.1                            1.1.1q-r0                                                                     apk        CVE-2024-2511        Medium    
libssl1.1                            1.1.1q-r0                                                                     apk        CVE-2024-9143        Medium    
musl-utils                           1.2.3-r0                                   1.2.3-r4                           apk        CVE-2025-26519       High      
ssl_client                           1.35.0-r15                                                                    apk        CVE-2022-48174       Critical  
ssl_client                           1.35.0-r15                                 1.35.0-r18                         apk        CVE-2023-42366       Medium    
ssl_client                           1.35.0-r15                                                                    apk        CVE-2024-58251       Low       
ssl_client                           1.35.0-r15                                                                    apk        CVE-2025-46394       Low       
stdlib                               go1.17.13                                  1.21.0-0                           go-module  CVE-2023-24531       Critical  
stdlib                               go1.17.13                                  *1.19.8, 1.20.3                    go-module  CVE-2023-24538       Critical  
stdlib                               go1.17.13                                  *1.19.9, 1.20.4                    go-module  CVE-2023-24540       Critical  
stdlib                               go1.17.13                                  *1.19.10, 1.20.5                   go-module  CVE-2023-29402       Critical  
stdlib                               go1.17.13                                  *1.19.10, 1.20.5                   go-module  CVE-2023-29404       Critical  
stdlib                               go1.17.13                                  *1.19.10, 1.20.5                   go-module  CVE-2023-29405       Critical  
stdlib                               go1.17.13                                  *1.21.11, 1.22.4                   go-module  CVE-2024-24790       Critical  
stdlib                               go1.17.13                                  *1.23.8, 1.24.2                    go-module  CVE-2025-22871       Critical  
stdlib                               go1.17.13                                  1.18.6                             go-module  CVE-2022-27664       High      
stdlib                               go1.17.13                                  *1.18.7, 1.19.2                    go-module  CVE-2022-2879        High      
stdlib                               go1.17.13                                  *1.18.7, 1.19.2                    go-module  CVE-2022-2880        High      
stdlib                               go1.17.13                                  *1.18.7, 1.19.2                    go-module  CVE-2022-41715       High      
stdlib                               go1.17.13                                  1.19.6                             go-module  CVE-2022-41723       High      
stdlib                               go1.17.13                                  1.19.6                             go-module  CVE-2022-41724       High      
stdlib                               go1.17.13                                  1.19.6                             go-module  CVE-2022-41725       High      
stdlib                               go1.17.13                                  *1.19.8, 1.20.3                    go-module  CVE-2023-24534       High      
stdlib                               go1.17.13                                  *1.19.8, 1.20.3                    go-module  CVE-2023-24536       High      
stdlib                               go1.17.13                                  *1.19.8, 1.20.3                    go-module  CVE-2023-24537       High      
stdlib                               go1.17.13                                  *1.19.9, 1.20.4                    go-module  CVE-2023-24539       High      
stdlib                               go1.17.13                                  *1.19.9, 1.20.4                    go-module  CVE-2023-29400       High      
stdlib                               go1.17.13                                  *1.19.10, 1.20.5                   go-module  CVE-2023-29403       High      
stdlib                               go1.17.13                                  *1.20.9, 1.21.2                    go-module  CVE-2023-39323       High      
stdlib                               go1.17.13                                  *1.20.10, 1.21.3                   go-module  CVE-2023-44487       High      
stdlib                               go1.17.13                                  *1.20.12, 1.21.5                   go-module  CVE-2023-45285       High      
stdlib                               go1.17.13                                  1.20.0                             go-module  CVE-2023-45287       High      
stdlib                               go1.17.13                                  *1.21.9, 1.22.2                    go-module  CVE-2023-45288       High      
stdlib                               go1.17.13                                  *1.21.8, 1.22.1                    go-module  CVE-2024-24784       High      
stdlib                               go1.17.13                                  *1.21.12, 1.22.5                   go-module  CVE-2024-24791       High      
stdlib                               go1.17.13                                  *1.22.7, 1.23.1                    go-module  CVE-2024-34156       High      
stdlib                               go1.17.13                                  *1.22.7, 1.23.1                    go-module  CVE-2024-34158       High      
stdlib                               go1.17.13                                  *1.18.9, 1.19.4                    go-module  CVE-2022-41717       Medium    
stdlib                               go1.17.13                                  *1.19.7, 1.20.2                    go-module  CVE-2023-24532       Medium    
stdlib                               go1.17.13                                  *1.19.11, 1.20.6                   go-module  CVE-2023-29406       Medium    
stdlib                               go1.17.13                                  *1.19.12, 1.20.7                   go-module  CVE-2023-29409       Medium    
stdlib                               go1.17.13                                  *1.20.8, 1.21.1                    go-module  CVE-2023-39318       Medium    
stdlib                               go1.17.13                                  *1.20.8, 1.21.1                    go-module  CVE-2023-39319       Medium    
stdlib                               go1.17.13                                  *1.20.12, 1.21.5                   go-module  CVE-2023-39326       Medium    
stdlib                               go1.17.13                                  *1.21.8, 1.22.1                    go-module  CVE-2023-45289       Medium    
stdlib                               go1.17.13                                  *1.21.8, 1.22.1                    go-module  CVE-2023-45290       Medium    
stdlib                               go1.17.13                                  *1.21.8, 1.22.1                    go-module  CVE-2024-24783       Medium    
stdlib                               go1.17.13                                  *1.21.8, 1.22.1                    go-module  CVE-2024-24785       Medium    
stdlib                               go1.17.13                                  *1.21.10, 1.22.3                   go-module  CVE-2024-24787       Medium    
stdlib                               go1.17.13                                  *1.21.11, 1.22.4                   go-module  CVE-2024-24789       Medium    
stdlib                               go1.17.13                                  *1.22.7, 1.23.1                    go-module  CVE-2024-34155       Medium    
stdlib                               go1.17.13                                  *1.22.11, 1.23.5, 1.24.0-rc.2      go-module  CVE-2024-45336       Medium    
stdlib                               go1.17.13                                  *1.22.11, 1.23.5, 1.24.0-rc.2      go-module  CVE-2024-45341       Medium    
stdlib                               go1.17.13                                  *1.22.12, 1.23.6, 1.24.0-rc.3      go-module  CVE-2025-22866       Medium    
zlib                                 1.2.12-r1                                  1.2.12-r2                          apk        CVE-2022-37434       Critical
