NAME                                              VERSION                                    TYPE                      
alpine-baselayout                                 3.2.0-r22                                  apk                        
alpine-baselayout-data                            3.2.0-r22                                  apk                        
alpine-keys                                       2.4-r1                                     apk                        
apk-tools                                         2.12.9-r3                                  apk                        
binutils                                          2.38-r3                                    apk                        
brotli-libs                                       1.0.9-r6                                   apk                        
busybox                                           1.35.0-r15                                 apk                        
ca-certificates                                   20211220-r0                                apk                        
ca-certificates-bundle                            20211220-r0                                apk                        
expat                                             2.6.2-r0                                   apk                        
gcc                                               11.2.1_git20220219-r2                      apk                        
git                                               2.36.6-r0                                  apk                        
github.com/BurntSushi/toml                        v0.3.1                                     go-module                  
github.com/Shopify/logrus-bugsnag                 v0.0.0-20170309145241-6dbc35f2c30d         go-module                  
github.com/beorn7/perks                           v1.0.1                                     go-module                  
github.com/bugsnag/bugsnag-go                     v1.0.5                                     go-module                  
github.com/bugsnag/osext                          v0.0.0-20130617224835-0dd3f918b21b         go-module                  
github.com/bugsnag/panicwrap                      v0.0.0-20151223152923-e2c28503fcd0         go-module                  
github.com/docker/distribution                    v2.7.1+incompatible                        go-module                  
github.com/docker/go                              v1.5.1-1.0.20160303222718-d30aec9fd63c     go-module                  
github.com/docker/go-connections                  v0.4.0                                     go-module                  
github.com/docker/libtrust                        v0.0.0-20160708172513-aabc10ec26b7         go-module                  
github.com/go-sql-driver/mysql                    v1.4.1                                     go-module                  
github.com/go-sql-driver/mysql                    v1.5.0                                     go-module                  
github.com/golang-migrate/migrate/v4              v4.6.2                                     go-module                  
github.com/golang/protobuf                        v1.5.2                                     go-module                  
github.com/gorilla/mux                            v1.7.0                                     go-module                  
github.com/hailocab/go-hostpool                   v0.0.0-20160125115350-e80d13ce29ed         go-module                  
github.com/hashicorp/errwrap                      v1.0.0                                     go-module                  
github.com/hashicorp/go-multierror                v1.0.0                                     go-module                  
github.com/jinzhu/gorm                            v1.9.16                                    go-module                  
github.com/jinzhu/inflection                      v1.0.0                                     go-module                  
github.com/kr/pretty                              v0.1.0                                     go-module                  
github.com/kr/text                                v0.2.0                                     go-module                  
github.com/lib/pq                                 v1.0.0                                     go-module                  
github.com/lib/pq                                 v1.9.0                                     go-module                  
github.com/magiconair/properties                  v1.5.3                                     go-module                  
github.com/matttproud/golang_protobuf_extensions  v1.0.1                                     go-module                  
github.com/mitchellh/mapstructure                 v1.0.0                                     go-module                  
github.com/opentracing/opentracing-go             v1.1.0                                     go-module                  
github.com/pkg/errors                             v0.9.1                                     go-module                  
github.com/prometheus/client_golang               v0.9.0-pre1.0.20180209125602-c332b6f63c06  go-module                  
github.com/prometheus/client_model                v0.0.0-20190812154241-14fe0d1b01d4         go-module                  
github.com/prometheus/common                      v0.0.0-20180110214958-89604d197083         go-module                  
github.com/prometheus/procfs                      v0.0.0-20180125133057-cb4147076ac7         go-module                  
github.com/sirupsen/logrus                        v1.8.1                                     go-module                  
github.com/spf13/cast                             v0.0.0-20150508191742-4d07383ffe94         go-module                  
github.com/spf13/jwalterweatherman                v0.0.0-20141219030609-3d60171a6431         go-module                  
github.com/spf13/pflag                            v1.0.5                                     go-module                  
github.com/spf13/viper                            v0.0.0-20150530192845-be5ff3e4840c         go-module                  
github.com/theupdateframework/notary              v0.7.0                                     go-module                  
gmp                                               6.2.1-r2                                   apk                        
go                                                1.17.13                                    binary                     
golang.org/x/crypto                               v0.0.0-20201117144127-c1f2f97bffc9         go-module                  
golang.org/x/net                                  v0.0.0-20201021035429-f5854403a974         go-module                  
golang.org/x/sys                                  v0.0.0-20220520151302-bc2c85ada10a         go-module                  
golang.org/x/text                                 v0.3.3                                     go-module                  
google.golang.org/genproto                        v0.0.0-20200526211855-cb27e3aa2013         go-module                  
google.golang.org/grpc                            v1.47.0                                    go-module                  
google.golang.org/protobuf                        v1.27.1                                    go-module                  
gopkg.in/cenkalti/backoff.v2                      v2.2.1                                     go-module                  
gopkg.in/rethinkdb/rethinkdb-go.v6                v6.2.1                                     go-module                  
gopkg.in/yaml.v2                                  v2.4.0                                     go-module                  
gopls                                             1.0.0                                      npm                        
isl22                                             0.22-r0                                    apk                        
libatomic                                         11.2.1_git20220219-r2                      apk                        
libc-dev                                          0.7.2-r3                                   apk                        
libc-utils                                        0.7.2-r3                                   apk                        
libcrypto1.1                                      1.1.1q-r0                                  apk                        
libcurl                                           8.5.0-r0                                   apk                        
libgcc                                            11.2.1_git20220219-r2                      apk                        
libgomp                                           11.2.1_git20220219-r2                      apk                        
libssl1.1                                         1.1.1q-r0                                  apk                        
libstdc++                                         11.2.1_git20220219-r2                      apk                        
mpc1                                              1.2.1-r0                                   apk                        
mpfr4                                             4.1.0-r0                                   apk                        
musl                                              1.2.3-r0                                   apk                        
musl                                              1.2.3-r4                                   apk                        
musl-dev                                          1.2.3-r4                                   apk                        
musl-utils                                        1.2.3-r0                                   apk                        
nghttp2-libs                                      1.47.0-r2                                  apk                        
pcre2                                             10.42-r0                                   apk                        
scanelf                                           1.3.4-r0                                   apk                        
ssl_client                                        1.35.0-r15                                 apk                        
stdlib                                            go1.17.13                                  go-module  (+1 duplicate)  
zlib                                              1.2.12-r1                                  apk
