
Report Summary

┌───────────────────────────────────────────┬───────────────┬─────────────────┬─────────┐
│                  Target                   │     Type      │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────┼───────────────┼─────────────────┼─────────┤
│ opensuse/leap:latest (opensuse-leap 15.6) │ opensuse-leap │        0        │    -    │
└───────────────────────────────────────────┴───────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

