
Report Summary

┌───────────────────────────────────────────┬───────────────┬─────────────────┬─────────┐
│                  Target                   │     Type      │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────┼───────────────┼─────────────────┼─────────┤
│ opensuse/leap:latest (opensuse-leap 15.6) │ opensuse-leap │        3        │    -    │
└───────────────────────────────────────────┴───────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


opensuse/leap:latest (opensuse-leap 15.6)
=========================================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 1, CRITICAL: 0)

┌───────────────┬─────────────────────┬──────────┬────────┬─────────────────────┬──────────────────────┬───────────────────────────┐
│    Library    │    Vulnerability    │ Severity │ Status │  Installed Version  │    Fixed Version     │           Title           │
├───────────────┼─────────────────────┼──────────┼────────┼─────────────────────┼──────────────────────┼───────────────────────────┤
│ libglib-2_0-0 │ SUSE-SU-2025:1367-1 │ MEDIUM   │ fixed  │ 2.78.6-150600.4.8.1 │ 2.78.6-150600.4.11.1 │ Security update for glib2 │
├───────────────┼─────────────────────┼──────────┤        ├─────────────────────┼──────────────────────┼───────────────────────────┤
│ liblzma5      │ SUSE-SU-2025:1137-1 │ HIGH     │        │ 5.4.1-150600.1.2    │ 5.4.1-150600.3.3.1   │ Security update for xz    │
├───────────────┼─────────────────────┼──────────┤        ├─────────────────────┼──────────────────────┼───────────────────────────┤
│ pam           │ SUSE-SU-2025:1334-1 │ MEDIUM   │        │ 1.3.0-150000.6.71.2 │ 1.3.0-150000.6.76.1  │ Security update for pam   │
└───────────────┴─────────────────────┴──────────┴────────┴─────────────────────┴──────────────────────┴───────────────────────────┘
